<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f4f4f4;
      }
      .container {
        width: 80%;
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
      }
      .choices {
        display: flex;
        justify-content: center;
        margin: 20px 0;
      }
      .choice {
        padding: 10px 20px;
        margin: 0 10px;
        cursor: pointer;
        background-color: #f4f4f4;
        border: 1px solid #ccc;
        border-radius: 5px;
        transition: all 0.3s ease;
      }
      .choice:hover {
        background-color: #e9e9e9;
      }
      .players {
        display: flex;
        justify-content: center;
        margin: 20px 0;
      }
      .left,
      .right {
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 0 10px;
      }
      img {
        width: 100px;
        height: 100px;
      }
      #winner {
        margin-top: 20px;
      }
      #reset {
        padding: 10px 50px;
        cursor: pointer;
        background-color: #f4f4f4;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-weight: 600;
      }
      #reset:hover {
        background-color: #e9e9e9;
      }
      .scores {
        display: flex;
        justify-content: center;
        margin: 20px 0;
      }
      input {
        padding: 10px 20px;
        margin: 0 10px;
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Rock, Paper, or Scissors?</h1>
      <div class="choices">
        <button class="choice" id="rock">Rock</button>
        <button class="choice" id="paper">Paper</button>
        <button class="choice" id="scissors">Scissors</button>
      </div>
      <div class="players">
        <div class="left" id="player">
          <h2>Player</h2>
          <img src="image3.png" alt="imm.png" id="playerimg" />
        </div>
        <div class="right" id="computer">
          <h2>Computer</h2>
          <img src="image2.png" alt="img.png" id="computerimg" />
        </div>
        <br />
      </div>
      <h2 id="winner">Choose an Option</h2>
      <div class="scores">
        <input type="text" name="" value="0" id="playerscore" disabled />
        <input type="text" value="0" name="" id="computerscore" disabled />
      </div>
      <button id="reset" style="display: none">Play Again</button>
    </div>
    <script src="index.js"></script>
  </body>
</html>
